<BSA013_Colossus_1945_MidFront.visual>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>Bofors</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.923208 1.235976 1.976352</row3>
			</transform>
			<node>
				<identifier>Bofors_wire</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_gunFire1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.866000 0.000000</row1>
					<row2>0.000000 0.000000 0.866000</row2>
					<row3>0.059500 0.198900 0.139500</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_gunFire2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.866000 0.000000</row1>
					<row2>0.000000 0.000000 0.866000</row2>
					<row3>0.042100 0.198900 0.139500</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_gunFire3</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.866000 0.000000</row1>
					<row2>0.000000 0.000000 0.866000</row2>
					<row3>-0.042100 0.198900 0.139500</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_gunFire4</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.866000 0.000000</row1>
					<row2>0.000000 0.000000 0.866000</row2>
					<row3>-0.059500 0.198900 0.139500</row3>
				</transform>
			</node>
			<node>
				<identifier>Radar_MK19_Net</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Bofors_INDEX_1</identifier>
			<transform>
				<row0>-1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 -1.000000</row2>
				<row3>0.921477 1.108079 -0.067783</row3>
			</transform>
			<node>
				<identifier>Bofors_wire_INDEX_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_gunFire1_INDEX_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.866000 0.000000</row1>
					<row2>0.000000 0.000000 0.866000</row2>
					<row3>0.059500 0.198900 0.139500</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_gunFire2_INDEX_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.866000 0.000000</row1>
					<row2>0.000000 0.000000 0.866000</row2>
					<row3>0.042100 0.198900 0.139500</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_gunFire3_INDEX_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.866000 0.000000</row1>
					<row2>0.000000 0.000000 0.866000</row2>
					<row3>-0.042100 0.198900 0.139500</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_gunFire4_INDEX_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.866000 0.000000</row1>
					<row2>0.000000 0.000000 0.866000</row2>
					<row3>-0.059500 0.198900 0.139500</row3>
				</transform>
			</node>
			<node>
				<identifier>Radar_MK19_Net_INDEX_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>MidFront</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.023200 0.000000 0.764000</row3>
			</transform>
			<node>
				<identifier>AGA002_40mm_Bofors_Mk1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>Antenna</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>Antenna_Details</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>MidFront_crack_Bow</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>MidFront_crack_Bow_in</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>MidFront_crack_MidBack</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>MidFront_crack_MidBack_in</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>MidFront_DeckHouse</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>MidFront_Glass</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>MidFront_Net</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>MidFront_patch_MidBack</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>MidFront_wire</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>Radar-FakeSPS8</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>Radar-SPS-12</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>RadarB</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>RadarB_INDEX_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>RadarB_INDEX_2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>ShipEmblem</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>AGA002_40mm_Bofors_Mk1</node>
		<geometry>
			<vertices>AGA002_40mm_Bofors_Mk1Shape.vertices</vertices>
			<primitive>AGA002_40mm_Bofors_Mk1Shape.indices</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>TL2_SHIPMAT_PBS_BoforsMk1Material</identifier>
					<mfm>PnFMods/MinasGerais/BSA528_Colossus/gun/AGA002_40mm_Bofors_Mk1.mfm</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Antenna_Details</node>
		<geometry>
			<vertices>Antenna_DetailsShape.vertices</vertices>
			<primitive>Antenna_DetailsShape.indices</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>TL2_SHIPMAT_PBS_AntennaMaterial</identifier>
					<mfm>PnFMods/MinasGerais/BSA528_Colossus/ship/ShipAntenna.mfm</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Antenna</node>
		<geometry>
			<vertices>AntennaShape.vertices</vertices>
			<primitive>AntennaShape.indices</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>TL2_SHIPMAT_PBS_AntennaMaterial</identifier>
					<mfm>PnFMods/MinasGerais/BSA528_Colossus/ship/ShipAntenna.mfm</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Bofors_wire</node>
		<geometry>
			<vertices>Bofors_wireShape.vertices</vertices>
			<primitive>Bofors_wireShape.indices</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>TL2_SHIPWIRE_PBS_Gun</identifier>
					<mfm>PnFMods/MinasGerais/BSA528_Colossus/gun/AGA056_40mm_Bofors_wire.mfm</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Bofors_wire_INDEX_1</node>
		<geometry>
			<vertices>Bofors_wireShape_INDEX_1.vertices</vertices>
			<primitive>Bofors_wireShape_INDEX_1.indices</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>TL2_SHIPWIRE_PBS_Gun</identifier>
					<mfm>PnFMods/MinasGerais/BSA528_Colossus/gun/AGA056_40mm_Bofors_wire.mfm</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Bofors</node>
		<geometry>
			<vertices>BoforsShape.vertices</vertices>
			<primitive>BoforsShape.indices</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>TL2_SHIPMAT_PBS_Gun</identifier>
					<mfm>PnFMods/MinasGerais/BSA528_Colossus/gun/AGA056_40mm_Bofors.mfm</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Bofors_INDEX_1</node>
		<geometry>
			<vertices>BoforsShape_INDEX_1.vertices</vertices>
			<primitive>BoforsShape_INDEX_1.indices</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>TL2_SHIPMAT_PBS_Gun</identifier>
					<mfm>PnFMods/MinasGerais/BSA528_Colossus/gun/AGA056_40mm_Bofors.mfm</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>MidFront_crack_Bow_in</node>
		<geometry>
			<vertices>MidFront_crack_Bow_inShape.vertices</vertices>
			<primitive>MidFront_crack_Bow_inShape.indices</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>SHIPMAT_PBS_Crack</identifier>
					<mfm>PnFMods/MinasGerais/BSA528_Colossus/ship/C002_Razlom.mfm</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>MidFront_crack_Bow</node>
		<geometry>
			<vertices>MidFront_crack_BowShape.vertices</vertices>
			<primitive>MidFront_crack_BowShape.indices</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>TL2_SHIPMAT_PBS_Hull</identifier>
					<mfm>PnFMods/MinasGerais/BSA528_Colossus/ship/BSA013_Colossus_1945_Hull.mfm</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>MidFront_crack_MidBack_in</node>
		<geometry>
			<vertices>MidFront_crack_MidBack_inShape.vertices</vertices>
			<primitive>MidFront_crack_MidBack_inShape.indices</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>SHIPMAT_PBS_Crack</identifier>
					<mfm>PnFMods/MinasGerais/BSA528_Colossus/ship/C002_Razlom.mfm</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>MidFront_crack_MidBack</node>
		<geometry>
			<vertices>MidFront_crack_MidBackShape.vertices</vertices>
			<primitive>MidFront_crack_MidBackShape.indices</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>TL2_SHIPMAT_PBS_Hull</identifier>
					<mfm>PnFMods/MinasGerais/BSA528_Colossus/ship/BSA013_Colossus_1945_Hull.mfm</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>MidFront_DeckHouse</node>
		<geometry>
			<vertices>MidFront_DeckHouseShape.vertices</vertices>
			<primitive>MidFront_DeckHouseShape.indices</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>TL2_SHIPMAT_PBS_DeckHouse</identifier>
					<mfm>PnFMods/MinasGerais/BSA528_Colossus/ship/BSA013_Colossus_1945_Deckhouse.mfm</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>MidFront_Glass</node>
		<geometry>
			<vertices>MidFront_glassShape.vertices</vertices>
			<primitive>MidFront_glassShape.indices</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>SHIPGLASS_PBS_Hull</identifier>
					<mfm>PnFMods/MinasGerais/BSA528_Colossus/ship/transparent_glass_alpha.mfm</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>MidFront_Net</node>
		<geometry>
			<vertices>MidFront_NetShape.vertices</vertices>
			<primitive>MidFront_NetShape.indices</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>GRID_Misc</identifier>
					<mfm>PnFMods/MinasGerais/BSA528_Colossus/ship/C006_Grid_3_alpha.mfm</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>MidFront_patch_MidBack</node>
		<geometry>
			<vertices>MidFront_patch_MidBackShape.vertices</vertices>
			<primitive>MidFront_patch_MidBackShape.indices</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>TL2_SHIPMAT_PBS_Hull</identifier>
					<mfm>PnFMods/MinasGerais/BSA528_Colossus/ship/BSA013_Colossus_1945_Hull.mfm</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>MidFront_wire</node>
		<geometry>
			<vertices>MidFront_wireShape.vertices</vertices>
			<primitive>MidFront_wireShape.indices</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>TL2_SHIPMAT_PBS_Hull</identifier>
					<mfm>PnFMods/MinasGerais/BSA528_Colossus/ship/BSA013_Colossus_1945_Hull.mfm</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>MidFront</node>
		<geometry>
			<vertices>MidFrontShape.vertices</vertices>
			<primitive>MidFrontShape.indices</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>TL2_SHIPMAT_PBS_Hull</identifier>
					<mfm>PnFMods/MinasGerais/BSA528_Colossus/ship/BSA013_Colossus_1945_Hull.mfm</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Radar-FakeSPS8</node>
		<geometry>
			<vertices>Radar-FakeSPS8Shape.vertices</vertices>
			<primitive>Radar-FakeSPS8Shape.indices</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>TL2_SHIPMAT_PBS_FakeSPS8Material</identifier>
					<mfm>PnFMods/MinasGerais/BSA528_Colossus/ship/SPS8.mfm</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Radar-SPS-12</node>
		<geometry>
			<vertices>Radar-SPS-12Shape.vertices</vertices>
			<primitive>Radar-SPS-12Shape.indices</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>TL2_SHIPMAT_PBS_SPS12Material</identifier>
					<mfm>PnFMods/MinasGerais/BSA528_Colossus/ship/SPS12.mfm</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Radar_MK19_Net</node>
		<geometry>
			<vertices>Radar_MK19_NetShape.vertices</vertices>
			<primitive>Radar_MK19_NetShape.indices</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>GRID_Misc</identifier>
					<mfm>PnFMods/MinasGerais/BSA528_Colossus/gun/C004_Grid_1_alpha.mfm</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Radar_MK19_Net_INDEX_1</node>
		<geometry>
			<vertices>Radar_MK19_NetShape_INDEX_1.vertices</vertices>
			<primitive>Radar_MK19_NetShape_INDEX_1.indices</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>GRID_Misc</identifier>
					<mfm>PnFMods/MinasGerais/BSA528_Colossus/gun/C004_Grid_1_alpha.mfm</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>RadarB_INDEX_1</node>
		<geometry>
			<vertices>RadarB_INDEX_1Shape.vertices</vertices>
			<primitive>RadarB_INDEX_1Shape.indices</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>TL2_SHIPMAT_PBS_RadarBMaterial</identifier>
					<mfm>PnFMods/MinasGerais/BSA528_Colossus/ship/RadarB.mfm</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>RadarB_INDEX_2</node>
		<geometry>
			<vertices>RadarB_INDEX_2Shape.vertices</vertices>
			<primitive>RadarB_INDEX_2Shape.indices</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>TL2_SHIPMAT_PBS_RadarBMaterial</identifier>
					<mfm>PnFMods/MinasGerais/BSA528_Colossus/ship/RadarB.mfm</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>RadarB</node>
		<geometry>
			<vertices>RadarBShape.vertices</vertices>
			<primitive>RadarBShape.indices</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>TL2_SHIPMAT_PBS_RadarBMaterial</identifier>
					<mfm>PnFMods/MinasGerais/BSA528_Colossus/ship/RadarB.mfm</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>ShipEmblem</node>
		<geometry>
			<vertices>ShipEmblemShape.vertices</vertices>
			<primitive>ShipEmblemShape.indices</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>TL2_SHIPMAT_PBS_EmblemMaterial</identifier>
					<mfm>PnFMods/MinasGerais/BSA528_Colossus/ship/Emblem.mfm</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-1.920288 -0.520460 -7.198745	</min>
		<max>	1.216825 2.579434 7.533906	</max>
	</boundingBox>
</BSA013_Colossus_1945_MidFront.visual>