<BSA013_Colossus_1945_Bow.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	0.000001 0.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 0.000001 0.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 0.000001 0.000000	</row2>
			<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
		</transform>
		<node>
			<identifier>	Bow	</identifier>
			<transform>
				<row0>	0.000001 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 0.000001 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 0.000001 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	Bow_DeckHouse	</identifier>
				<transform>
					<row0>	0.000001 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.000001 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.000001 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Bow_Net	</identifier>
				<transform>
					<row0>	0.000001 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.000001 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.000001 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Bow_Net1	</identifier>
				<transform>
					<row0>	0.000001 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.000001 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.000001 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Bow_crack_MidFront	</identifier>
				<transform>
					<row0>	0.000001 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.000001 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.000001 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	Bow_crack_MidFront_in	</identifier>
					<transform>
						<row0>	0.000001 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 0.000001 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 0.000001 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	Bow_glass	</identifier>
				<transform>
					<row0>	0.000001 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.000001 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.000001 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Bow_patch_MidFront	</identifier>
				<transform>
					<row0>	0.000001 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.000001 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.000001 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Bow_wire	</identifier>
				<transform>
					<row0>	0.000001 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.000001 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.000001 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Bow_wire_flagfal	</identifier>
				<transform>
					<row0>	0.000001 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.000001 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.000001 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MidBack_Chimney	</identifier>
				<transform>
					<row0>	0.000001 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.000001 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.000001 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	MidBack_Chimney_wire	</identifier>
					<transform>
						<row0>	0.000001 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 0.000001 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 0.000001 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
		<node>
			<identifier>	Root	</identifier>
			<transform>
				<row0>	0.000001 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 0.000001 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 0.000001 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	Bow_Antenna_l_1	</identifier>
				<transform>
					<row0>	0.000001 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.000001 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.000001 0.000000	</row2>
					<row3>	-0.873500 0.694200 -0.381500 1.000000	</row3>
				</transform>
				<node>
					<identifier>	Bow_Antenna_l_1_BlendBone	</identifier>
					<transform>
						<row0>	0.000001 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 0.000001 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 -0.000001 0.000000	</row2>
						<row3>	0.873500 -0.694200 0.381500 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Bow_DeckHouse_Antenna_l_1	</identifier>
					<transform>
						<row0>	0.000001 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 0.000001 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 0.000001 0.000000	</row2>
						<row3>	0.033500 -0.029700 0.000000 1.000000	</row3>
					</transform>
					<node>
						<identifier>	Bow_DeckHouse_Antenna_l_1_BlendBone	</identifier>
						<transform>
							<row0>	0.000001 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 0.000001 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 -0.000001 0.000000	</row2>
							<row3>	0.840100 -0.664500 0.381500 1.000000	</row3>
						</transform>
					</node>
				</node>
			</node>
			<node>
				<identifier>	Bow_Antenna_r_1	</identifier>
				<transform>
					<row0>	0.000001 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.000001 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.000001 0.000000	</row2>
					<row3>	0.846100 0.694200 3.795900 1.000000	</row3>
				</transform>
				<node>
					<identifier>	Bow_Antenna_r_1_BlendBone	</identifier>
					<transform>
						<row0>	0.000001 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 0.000001 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 -0.000001 0.000000	</row2>
						<row3>	-0.846100 -0.694200 -3.795900 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Bow_DeckHouse_Antenna_r_1	</identifier>
					<transform>
						<row0>	0.000001 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 0.000001 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 0.000001 0.000000	</row2>
						<row3>	-0.006100 -0.022800 0.000100 1.000000	</row3>
					</transform>
					<node>
						<identifier>	Bow_DeckHouse_Antenna_r_1_BlendBone	</identifier>
						<transform>
							<row0>	0.000001 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 0.000001 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 -0.000001 0.000000	</row2>
							<row3>	-0.839900 -0.671300 -3.796000 1.000000	</row3>
						</transform>
					</node>
				</node>
			</node>
			<node>
				<identifier>	Root_BlendBone	</identifier>
				<transform>
					<row0>	0.000001 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.000001 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -0.000001 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bow	</node>
		<geometry>
			<vertices>	BowShape.vertices	</vertices>
			<primitive>	BowShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/MinasGerais/BSA528_Colossus/ship/BSA013_Colossus_1945_Hull.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bow_DeckHouse	</node>
		<geometry>
			<vertices>	Bow_DeckHouseShape.vertices	</vertices>
			<primitive>	Bow_DeckHouseShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
					<mfm>	PnFMods/MinasGerais/BSA528_Colossus/ship/BSA013_Colossus_1945_Deckhouse.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bow_Net1	</node>
		<geometry>
			<vertices>	Bow_Net1Shape.vertices	</vertices>
			<primitive>	Bow_Net1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	GRID_Misc1	</identifier>
					<mfm>	PnFMods/MinasGerais/BSA528_Colossus/ship/C006_Grid_3_alpha.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bow_Net	</node>
		<geometry>
			<vertices>	Bow_NetShape.vertices	</vertices>
			<primitive>	Bow_NetShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	GRID_Misc	</identifier>
					<mfm>	PnFMods/MinasGerais/BSA528_Colossus/ship/C010_Grid_8_alpha.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bow_crack_MidFront	</node>
		<geometry>
			<vertices>	Bow_crack_MidFrontShape.vertices	</vertices>
			<primitive>	Bow_crack_MidFrontShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/MinasGerais/BSA528_Colossus/ship/BSA013_Colossus_1945_Hull.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bow_crack_MidFront_in	</node>
		<geometry>
			<vertices>	Bow_crack_MidFront_inShape.vertices	</vertices>
			<primitive>	Bow_crack_MidFront_inShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Crack	</identifier>
					<mfm>	PnFMods/MinasGerais/BSA528_Colossus/ship/C002_Razlom.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bow_glass	</node>
		<geometry>
			<vertices>	Bow_glassShape.vertices	</vertices>
			<primitive>	Bow_glassShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPGLASS_PBS_Hull	</identifier>
					<mfm>	PnFMods/MinasGerais/BSA528_Colossus/ship/transparent_glass_alpha.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bow_patch_MidFront	</node>
		<geometry>
			<vertices>	Bow_patch_MidFrontShape.vertices	</vertices>
			<primitive>	Bow_patch_MidFrontShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/MinasGerais/BSA528_Colossus/ship/BSA013_Colossus_1945_Hull.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bow_wire	</node>
		<geometry>
			<vertices>	Bow_wireShape.vertices	</vertices>
			<primitive>	Bow_wireShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
					<mfm>	PnFMods/MinasGerais/BSA528_Colossus/ship/BSA013_Colossus_1945_Hull_wire.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bow_wire_flagfal	</node>
		<geometry>
			<vertices>	Bow_wire_flagfalShape.vertices	</vertices>
			<primitive>	Bow_wire_flagfalShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
					<mfm>	PnFMods/MinasGerais/BSA528_Colossus/ship/BSA013_Colossus_1945_Hull_wire.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	Bow_DeckHouse_Antenna_l_1_BlendBone	</node>
		<node>	Bow_Antenna_r_1_BlendBone	</node>
		<node>	Bow_Antenna_l_1_BlendBone	</node>
		<node>	Bow_DeckHouse_Antenna_r_1_BlendBone	</node>
		<geometry>
			<vertices>	MidBack_ChimneyShape.vertices	</vertices>
			<primitive>	MidBack_ChimneyShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_DeckHouse_skinned	</identifier>
					<mfm>	PnFMods/MinasGerais/BSA528_Colossus/ship/BSA013_Colossus_1945_Deckhouse_skinned.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	Bow_Antenna_l_1_BlendBone	</node>
		<node>	Bow_Antenna_r_1_BlendBone	</node>
		<geometry>
			<vertices>	MidBack_Chimney_wireShape.vertices	</vertices>
			<primitive>	MidBack_Chimney_wireShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPWIRE_PBS_Hull_skinned	</identifier>
					<mfm>	PnFMods/MinasGerais/BSA528_Colossus/ship/BSA013_Colossus_1945_Hull_wire_skinned.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-1.2466 -0.5203 -7.1319	</min>
		<max>	1.3148 2.7878 7.0654	</max>
	</boundingBox>
</BSA013_Colossus_1945_Bow.visual>