<BSA013_Colossus_1945_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>MP_BM549_LifeRaft</identifier>
				<transform>
					<row0>0.983022 0.000000 -0.183486</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.183486 0.000000 0.983022</row2>
					<row3>-0.815689 0.697728 5.903159</row3>
				</transform>
			</node>
			<node>
				<identifier>MP_BM549_LifeRaft_INDEX_1</identifier>
				<transform>
					<row0>0.974758 0.000000 -0.223264</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.223264 0.000000 0.974758</row2>
					<row3>-0.847436 0.697728 5.748688</row3>
				</transform>
			</node>
			<node>
				<identifier>MP_BM549_LifeRaft_INDEX_10</identifier>
				<transform>
					<row0>0.99353 0.000000 	0.113569</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>-	0.113569 0.000000 0.99353</row2>
					<row3>0.844292 0.697728 5.445495</row3>
				</transform>
			</node>
			<node>
				<identifier>MP_BM549_LifeRaft_INDEX_11</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.830811 0.697728 5.983384</row3>
				</transform>
			</node>
			<node>
				<identifier>MP_BM549_LifeRaft_INDEX_12</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.830812 0.697728 5.799650</row3>
				</transform>
			</node>
			<node>
				<identifier>MP_BM549_LifeRaft_INDEX_13</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.830812 0.697728 5.626566</row3>
				</transform>
			</node>
			<node>
				<identifier>MP_BM549_LifeRaft_INDEX_14</identifier>
				<transform>
					<row0>0.999174 0.000000 -0.040636</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.040636 0.000000 0.999174</row2>
					<row3>-0.974631 0.697728 4.815969</row3>
				</transform>
			</node>
			<node>
				<identifier>MP_BM549_LifeRaft_INDEX_15</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.979463 0.697728 4.678496</row3>
				</transform>
			</node>
			<node>
				<identifier>MP_BM549_LifeRaft_INDEX_16</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.979463 0.697728 4.548514</row3>
				</transform>
			</node>
			<node>
				<identifier>MP_BM549_LifeRaft_INDEX_2</identifier>
				<transform>
					<row0>0.975725 0.000000 -0.218998</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.218998 0.000000 0.975725</row2>
					<row3>-0.879989 0.697728 5.605231</row3>
				</transform>
			</node>
			<node>
				<identifier>MP_BM549_LifeRaft_INDEX_3</identifier>
				<transform>
					<row0>0.996386 0.000000 -0.084944</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.084944 0.000000 0.996386</row2>
					<row3>-0.952977 0.697728 5.155449</row3>
				</transform>
			</node>
			<node>
				<identifier>MP_BM549_LifeRaft_INDEX_4</identifier>
				<transform>
					<row0>0.991228 0.000000 -0.132162</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.132162 0.000000 0.991228</row2>
					<row3>-0.926792 0.697728 5.364975</row3>
				</transform>
			</node>
			<node>
				<identifier>MP_BM549_LifeRaft_INDEX_5</identifier>
				<transform>
					<row0>0.998281 0.000000 -0.058617</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.058617 0.000000 0.998281</row2>
					<row3>-0.960443 0.697728 5.007028</row3>
				</transform>
			</node>
			<node>
				<identifier>MP_BM549_LifeRaft_INDEX_6</identifier>
				<transform>
					<row0>0.991743 0.000000 0.128238</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>-0.128238 0.000000 0.991743</row2>
					<row3>0.933820 0.697728 4.724819</row3>
				</transform>
			</node>
			<node>
				<identifier>MP_BM549_LifeRaft_INDEX_7</identifier>
				<transform>
					<row0>0.992117 0.000000 0.125315</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>-0.125315 0.000000 0.992117</row2>
					<row3>0.917289 0.697728 4.852028</row3>
				</transform>
			</node>
			<node>
				<identifier>MP_BM549_LifeRaft_INDEX_8</identifier>
				<transform>
					<row0>0.993433 0.000000 0.114417</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>-0.114417 0.000000 0.993433</row2>
					<row3>0.901521 0.697728 4.978914</row3>
				</transform>
			</node>
			<node>
				<identifier>MP_BM549_LifeRaft_INDEX_9</identifier>
				<transform>
					<row0>0.993428 0.000000 0.114463</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>-0.114463 0.000000 0.993428</row2>
					<row3>0.885842 0.697728 5.104654</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.0001 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0001 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.0001 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0001 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.0001 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0001 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.0001 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0001 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.0001 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0001 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.0001 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0001 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.0001 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0001 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.0001 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0001 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.0001 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0001 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.0001 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0001 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_DeckStart</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.469285 0.780727 2.57311</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_FX_Fire_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.214000 0.783727 5.818500</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_FX_Fire_1_side_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.414000 781227.000000 6.282500</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_FX_Flood_water_left_3</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.552745 0.154018 4.6066</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_FX_Flood_water_left_4</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.484758 0.153348 4.96112</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_FX_Flood_water_right_3</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.534449 0.150208 4.6865</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_FX_Flood_water_right_4</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.462803 0.151941 5.05559</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_FX_FloodLight_left_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.870276 0.708000 4.715000</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_FX_FloodLight_right_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.826844 0.709400 4.766800</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_FX_WakeTrace</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 6.615800</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_LiftOffPoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.484947 0.780727 7.07799</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Ship_death_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 3.942000</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 3.9420 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7315 0.0000	</row0>
					<row1>	0.0000 0.7315 0.0000 0.0000	</row1>
					<row2>	-0.7315 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5094 0.5464 6.2953 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7315 0.0000	</row0>
					<row1>	0.0000 0.7315 0.0000 0.0000	</row1>
					<row2>	-0.7315 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5596 0.5464 6.1733 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_2	</identifier>
				<transform>
					<row0>	0.7315 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7315 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7315 0.0000	</row2>
					<row3>	-0.4302 0.5464 6.5451 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1	</identifier>
				<transform>
					<row0>	1.1364 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.6397 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6397 0.0000	</row2>
					<row3>	-0.1538 0.7585 5.8673 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.2013 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.2013 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.2013 0.0000	</row2>
					<row3>	0.4287 0.7620 6.5394 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.6574 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.6574 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6574 0.0000	</row2>
					<row3>	-0.1375 0.7585 5.9305 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.6574 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.6574 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6574 0.0000	</row2>
					<row3>	-0.1375 0.7593 6.0529 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.6574 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.6574 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6574 0.0000	</row2>
					<row3>	-0.1375 0.7593 6.1144 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.6574 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.6574 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6574 0.0000	</row2>
					<row3>	-0.1375 0.7587 5.9884 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_6	</identifier>
				<transform>
					<row0>	1.6547 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.9315 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.9315 0.0000	</row2>
					<row3>	-0.4704 0.7557 5.4480 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_7	</identifier>
				<transform>
					<row0>	1.1364 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.6397 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6397 0.0000	</row2>
					<row3>	0.0904 0.7585 5.8673 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM020_Smoke_floats	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5268 0.5471 6.3554 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM020_Smoke_floats_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5268 0.5471 6.3554 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM026_Reels	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9999 0.0000	</row0>
					<row1>	0.0000 0.9999 0.0000 0.0000	</row1>
					<row2>	0.9999 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3038 0.5465 5.5182 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM026_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7440 0.0000	</row0>
					<row1>	0.0000 0.7440 0.0000 0.0000	</row1>
					<row2>	-0.7440 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1670 0.5465 5.5374 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM609_Speaker	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.1581 0.9874 0.0000 0.0000	</row1>
					<row2>	0.9874 -0.1581 0.0000 0.0000	</row2>
					<row3>	0.7977 0.7376 4.8230 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM609_Speaker_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	-0.1581 0.9874 0.0000 0.0000	</row1>
					<row2>	-0.9874 -0.1581 0.0000 0.0000	</row2>
					<row3>	-0.8004 0.7376 4.7556 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM609_Speaker_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.8057 0.7376 4.4784 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM610_Speaker_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8047 0.7459 4.5086 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM610_Speaker_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.8047 0.7459 4.5086 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8113 0.7325 4.0090 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.8113 0.7325 4.0020 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6502 1.1310 1.5822 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM612_Switch_Panel	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9118 0.7444 3.9134 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM612_Switch_Panel_INDEX_1	</identifier>
				<transform>
					<row0>	0.9568 0.0000 0.2908 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2908 0.0000 0.9568 0.0000	</row2>
					<row3>	0.8298 1.1339 1.9005 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM612_Switch_Panel_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8975 0.7444 3.9085 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM612_Switch_Panel_INDEX_3	</identifier>
				<transform>
					<row0>	0.9568 0.0000 -0.2908 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2908 0.0000 0.9568 0.0000	</row2>
					<row3>	0.9236 1.1339 1.9005 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM613_Switch_Panel	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9117 0.7444 3.9435 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM613_Switch_Panel_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8972 0.7444 3.9528 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM613_Switch_Panel_INDEX_2	</identifier>
				<transform>
					<row0>	0.9568 0.0000 -0.2908 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2908 0.0000 0.9568 0.0000	</row2>
					<row3>	0.9236 1.1108 1.9005 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM613_Switch_Panel_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9117 0.7444 3.8672 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM613_Switch_Panel_INDEX_4	</identifier>
				<transform>
					<row0>	0.9568 0.0000 0.2908 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2908 0.0000 0.9568 0.0000	</row2>
					<row3>	0.8298 1.1108 1.9005 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM615_Director_Station	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8975 0.7254 4.0053 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM615_Director_Station_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8790 1.0881 1.9050 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM615_Director_Station_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9116 0.7254 3.9911 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM615_Director_Station_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8790 1.1169 1.9050 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM620_Voice_Tube	</identifier>
				<transform>
					<row0>	0.7348 0.0000 -0.6783 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6783 0.0000 0.7348 0.0000	</row2>
					<row3>	0.9815 1.0570 1.8506 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM620_Voice_Tube_INDEX_1	</identifier>
				<transform>
					<row0>	0.7348 0.0000 0.6783 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6783 0.0000 0.7348 0.0000	</row2>
					<row3>	0.7632 1.0570 1.8399 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM620_Voice_Tube_INDEX_2	</identifier>
				<transform>
					<row0>	0.7348 0.0000 0.6783 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6783 0.0000 0.7348 0.0000	</row2>
					<row3>	0.7706 1.0570 1.8506 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM620_Voice_Tube_INDEX_3	</identifier>
				<transform>
					<row0>	0.7348 0.0000 -0.6783 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6783 0.0000 0.7348 0.0000	</row2>
					<row3>	0.9889 1.0570 1.8399 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM754_Deck_Hatch	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5765 0.3482 3.8392 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM754_Deck_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5715 0.3482 1.2145 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM754_Deck_Hatch_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5765 0.3482 3.8392 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM952_Bollard	</identifier>
				<transform>
					<row0>	1.0195 0.0000 0.4298 0.0000	</row0>
					<row1>	0.0000 1.1063 0.0000 0.0000	</row1>
					<row2>	-0.4298 0.0000 1.0195 0.0000	</row2>
					<row3>	0.2931 0.5485 6.2318 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM952_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	1.0980 0.0000 -0.1357 0.0000	</row0>
					<row1>	0.0000 1.1063 0.0000 0.0000	</row1>
					<row2>	0.1357 0.0000 1.0980 0.0000	</row2>
					<row3>	-0.6707 0.5485 5.3777 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM952_Bollard_INDEX_2	</identifier>
				<transform>
					<row0>	1.0195 0.0000 -0.4298 0.0000	</row0>
					<row1>	0.0000 1.1063 0.0000 0.0000	</row1>
					<row2>	0.4298 0.0000 1.0195 0.0000	</row2>
					<row3>	-0.2931 0.5485 6.2318 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM952_Bollard_INDEX_3	</identifier>
				<transform>
					<row0>	1.0980 0.0000 0.1357 0.0000	</row0>
					<row1>	0.0000 1.1063 0.0000 0.0000	</row1>
					<row2>	-0.1357 0.0000 1.0980 0.0000	</row2>
					<row3>	0.6707 0.5485 5.3777 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM959_Anchor_WW2_top	</identifier>
				<transform>
					<row0>	0.9030 0.3218 0.2846 0.0000	</row0>
					<row1>	-0.2238 0.9179 -0.3278 0.0000	</row1>
					<row2>	-0.3667 0.2323 0.9009 0.0000	</row2>
					<row3>	0.1254 0.3259 6.71636 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM959_Anchor_WW2_top_INDEX_1	</identifier>
				<transform>
					<row0>	0.9030 -0.3218 -0.2846 0.0000	</row0>
					<row1>	0.2238 0.9179 -0.3278 0.0000	</row1>
					<row2>	0.3667 0.2323 0.9009 0.0000	</row2>
					<row3>	-0.1254 0.3259 6.71636 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM960_Anchor_WW2_down	</identifier>
				<transform>
					<row0>	0.8016 0.4219 -0.4236 0.0000	</row0>
					<row1>	-0.4762 0.8790 -0.0258 0.0000	</row1>
					<row2>	0.3615 0.2224 0.9055 0.0000	</row2>
					<row3>	-0.1260 0.3257 6.71636 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM960_Anchor_WW2_down_INDEX_1	</identifier>
				<transform>
					<row0>	0.8016 -0.4219 0.4236 0.0000	</row0>
					<row1>	0.4762 0.8790 -0.0258 0.0000	</row1>
					<row2>	-0.3615 0.2224 0.9055 0.0000	</row2>
					<row3>	0.1260 0.3257 6.71636 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM963_Anchor_Capstan_Stern	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2513 0.6031 5.6742 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM963_Anchor_Capstan_Stern_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2513 0.6031 5.6742 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	-0.9986 0.0531 0.0000 0.0000	</row0>
					<row1>	0.0531 0.9986 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.8111 0.7215 3.9821 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM028_Swab_Rack	</identifier>
				<transform>
					<row0>	0.1650 0.0000 -0.9863 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9863 0.0000 0.1650 0.0000	</row2>
					<row3>	0.5602 0.5455 6.2600 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM028_Swab_Rack_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5377 0.3466 3.0398 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM051_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8082 0.6958 4.0151 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8887 0.7007 3.8914 1.0000	</row3>
				</transform>
			</node>
			</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</BSA013_Colossus_1945_Bow_ports.visual>