<BSA013_Colossus_1945_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_BD_3	</identifier>
				<transform>
					<row0>	0.000001 0.000001 0.000001 0.0000	</row0>
					<row1>	0.000001 0.000001 0.000001 0.0000	</row1>
					<row2>	0.000001 0.000001 0.000001 0.0000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_4	</identifier>
				<transform>
					<row0>	0.000001 0.000001 0.000001 0.0000	</row0>
					<row1>	0.000001 0.000001 0.000001 0.0000	</row1>
					<row2>	0.000001 0.000001 0.000001 0.0000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_10	</identifier>
				<transform>
					<row0>	0.000001 0.000001 0.000001 0.0000	</row0>
					<row1>	0.000001 0.000001 0.000001 0.0000	</row1>
					<row2>	0.000001 0.000001 0.000001 0.0000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_11	</identifier>
				<transform>
					<row0>	0.000001 0.000001 0.000001 0.0000	</row0>
					<row1>	0.000001 0.000001 0.000001 0.0000	</row1>
					<row2>	0.000001 0.000001 0.000001 0.0000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_12	</identifier>
				<transform>
					<row0>	0.000001 0.000001 0.000001 0.0000	</row0>
					<row1>	0.000001 0.000001 0.000001 0.0000	</row1>
					<row2>	0.000001 0.000001 0.000001 0.0000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_9	</identifier>
				<transform>
					<row0>	0.000001 0.000001 0.000001 0.0000	</row0>
					<row1>	0.000001 0.000001 0.000001 0.0000	</row1>
					<row2>	0.000001 0.000001 0.000001 0.0000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BRS_1	</identifier>
				<transform>
					<row0>	0.000001 0.000001 0.000001 0.0000	</row0>
					<row1>	0.000001 0.000001 0.000001 0.0000	</row1>
					<row2>	0.000001 0.000001 0.000001 0.0000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BRS_2	</identifier>
				<transform>
					<row0>	0.000001 0.000001 0.000001 0.0000	</row0>
					<row1>	0.000001 0.000001 0.000001 0.0000	</row1>
					<row2>	0.000001 0.000001 0.000001 0.0000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BRS_3	</identifier>
				<transform>
					<row0>	0.000001 0.000001 0.000001 0.0000	</row0>
					<row1>	0.000001 0.000001 0.000001 0.0000	</row1>
					<row2>	0.000001 0.000001 0.000001 0.0000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BRS_4	</identifier>
				<transform>
					<row0>	0.000001 0.000001 0.000001 0.0000	</row0>
					<row1>	0.000001 0.000001 0.000001 0.0000	</row1>
					<row2>	0.000001 0.000001 0.000001 0.0000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	0.000001 0.000001 0.000001 0.0000	</row0>
					<row1>	0.000001 0.000001 0.000001 0.0000	</row1>
					<row2>	0.000001 0.000001 0.000001 0.0000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	0.000001 0.000001 0.000001 0.0000	</row0>
					<row1>	0.000001 0.000001 0.000001 0.0000	</row1>
					<row2>	0.000001 0.000001 0.000001 0.0000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	0.000001 0.000001 0.000001 0.0000	</row0>
					<row1>	0.000001 0.000001 0.000001 0.0000	</row1>
					<row2>	0.000001 0.000001 0.000001 0.0000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	0.000001 0.000001 0.000001 0.0000	</row0>
					<row1>	0.000001 0.000001 0.000001 0.0000	</row1>
					<row2>	0.000001 0.000001 0.000001 0.0000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	0.000001 0.000001 0.000001 0.0000	</row0>
					<row1>	0.000001 0.000001 0.000001 0.0000	</row1>
					<row2>	0.000001 0.000001 0.000001 0.0000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	0.000001 0.000001 0.000001 0.0000	</row0>
					<row1>	0.000001 0.000001 0.000001 0.0000	</row1>
					<row2>	0.000001 0.000001 0.000001 0.0000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	0.000001 0.000001 0.000001 0.0000	</row0>
					<row1>	0.000001 0.000001 0.000001 0.0000	</row1>
					<row2>	0.000001 0.000001 0.000001 0.0000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	0.000001 0.000001 0.000001 0.0000	</row0>
					<row1>	0.000001 0.000001 0.000001 0.0000	</row1>
					<row2>	0.000001 0.000001 0.000001 0.0000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	0.000001 0.000001 0.000001 0.0000	</row0>
					<row1>	0.000001 0.000001 0.000001 0.0000	</row1>
					<row2>	0.000001 0.000001 0.000001 0.0000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.000001 0.000001 0.000001 0.0000	</row0>
					<row1>	0.000001 0.000001 0.000001 0.0000	</row1>
					<row2>	0.000001 0.000001 0.000001 0.0000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	0.000001 0.000001 0.000001 0.0000	</row0>
					<row1>	0.000001 0.000001 0.000001 0.0000	</row1>
					<row2>	0.000001 0.000001 0.000001 0.0000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.000001 0.000001 0.000001 0.0000	</row0>
					<row1>	0.000001 0.000001 0.000001 0.0000	</row1>
					<row2>	0.000001 0.000001 0.000001 0.0000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.000001 0.000001 0.000001 0.0000	</row0>
					<row1>	0.000001 0.000001 0.000001 0.0000	</row1>
					<row2>	0.000001 0.000001 0.000001 0.0000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.000001 0.000001 0.000001 0.0000	</row0>
					<row1>	0.000001 0.000001 0.000001 0.0000	</row1>
					<row2>	0.000001 0.000001 0.000001 0.0000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.000001 0.000001 0.000001 0.0000	</row0>
					<row1>	0.000001 0.000001 0.000001 0.0000	</row1>
					<row2>	0.000001 0.000001 0.000001 0.0000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.000001 0.000001 0.000001 0.0000	</row0>
					<row1>	0.000001 0.000001 0.000001 0.0000	</row1>
					<row2>	0.000001 0.000001 0.000001 0.0000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.000001 0.000001 0.000001 0.0000	</row0>
					<row1>	0.000001 0.000001 0.000001 0.0000	</row1>
					<row2>	0.000001 0.000001 0.000001 0.0000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	0.000001 0.000001 0.000001 0.0000	</row0>
					<row1>	0.000001 0.000001 0.000001 0.0000	</row1>
					<row2>	0.000001 0.000001 0.000001 0.0000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	0.000001 0.000001 0.000001 0.0000	</row0>
					<row1>	0.000001 0.000001 0.000001 0.0000	</row1>
					<row2>	0.000001 0.000001 0.000001 0.0000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</BSA013_Colossus_1945_MidFront_ports.visual>