<BSA013_Colossus_1945_MidBack.visual>
	<skeleton>
		<node>
			<identifier>Scene Root</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>MidBack</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>	0.023200 0.0000 0.764000 1.0000	</row3>
				</transform>
				<node>
					<identifier>Controller</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>LanternsController</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>MidBack_crack_MidFront</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
					<node>
						<identifier>MidBack_crack_MidFront_in</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.000000 0.000000</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>MidBack_crack_Stern</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
					<node>
						<identifier>MidBack_crack_Stern_in</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.000000 0.000000</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>MidBack_patch_Stern</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>Nameplate</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-0.023200 0.000000 -0.764000</row3>
					</transform>
				</node>
				<node>
					<identifier>PoleBases</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>Poles</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>PoleSupports</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>Protections</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>Superstructure</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>-1.920288 -0.033241 -6.931275</min>
		<max>1.216825 1.841129 6.158672</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	ControllerShape	</name>
			<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
			<nodes>
				<node>	Controller	</node>
			</nodes>
			<material>
				<identifier>TL2_SHIPMAT_PBS_Hull</identifier>
				<mfm>PnFMods/MinasGerais/BSA528_Colossus/ship/Superstructure.mfm</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Controller_lod1Shape	</name>
			<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
			<nodes>
				<node>	Controller	</node>
			</nodes>
			<material>
				<identifier>TL2_SHIPMAT_PBS_Hull</identifier>
				<mfm>PnFMods/MinasGerais/BSA528_Colossus/ship/Superstructure.mfm</mfm>
			</material>
		</renderSet>		
		<renderSet>
			<name>	LanternsControllerShape	</name>
			<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
			<nodes>
				<node>	LanternsController	</node>
			</nodes>
			<material>
				<identifier>TL2_SHIPMAT_PBS_Hull</identifier>
				<mfm>PnFMods/MinasGerais/BSA528_Colossus/ship/Superstructure.mfm</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	LanternsController_lod1Shape	</name>
			<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
			<nodes>
				<node>	LanternsController	</node>
			</nodes>
			<material>
				<identifier>TL2_SHIPMAT_PBS_Hull</identifier>
				<mfm>PnFMods/MinasGerais/BSA528_Colossus/ship/Superstructure.mfm</mfm>
			</material>
		</renderSet>		3838
		<renderSet>
			<name>	MidBackShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/MinasGerais/BSA528_Colossus/ship/Superstructure.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFrontShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/MinasGerais/BSA528_Colossus/ship/Superstructure.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_inShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/MinasGerais/BSA528_Colossus/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_in_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/MinasGerais/BSA528_Colossus/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/MinasGerais/BSA528_Colossus/ship/Superstructure.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_SternShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/MinasGerais/BSA528_Colossus/ship/Superstructure.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_inShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/MinasGerais/BSA528_Colossus/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_in_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/MinasGerais/BSA528_Colossus/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/MinasGerais/BSA528_Colossus/ship/Superstructure.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	NameplateShape	</name>
			<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
			<nodes>
				<node>	Nameplate	</node>
			</nodes>
			<material>
				<identifier>NameplateMaterial</identifier>
				<mfm>PnFMods/MinasGerais/BSA528_Colossus/ship/Nameplate.mfm</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Nameplate_lod1Shape	</name>
			<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
			<nodes>
				<node>	Nameplate	</node>
			</nodes>
			<material>
				<identifier>NameplateMaterial</identifier>
				<mfm>PnFMods/MinasGerais/BSA528_Colossus/ship/Nameplate.mfm</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	PoleBasesShape	</name>
			<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
			<nodes>
				<node>	PoleBases	</node>
			</nodes>
			<material>
				<identifier>TL2_SHIPMAT_PBS_Hull</identifier>
				<mfm>PnFMods/MinasGerais/BSA528_Colossus/ship/Superstructure.mfm</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	PoleBases_lod1Shape	</name>
			<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
			<nodes>
				<node>	PoleBases	</node>
			</nodes>
			<material>
				<identifier>TL2_SHIPMAT_PBS_Hull</identifier>
				<mfm>PnFMods/MinasGerais/BSA528_Colossus/ship/Superstructure.mfm</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	PolesShape	</name>
			<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
			<nodes>
				<node>	Poles	</node>
			</nodes>
			<material>
				<identifier>TL2_SHIPMAT_PBS_Hull</identifier>
				<mfm>PnFMods/MinasGerais/BSA528_Colossus/ship/Superstructure.mfm</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Poles_lod1Shape	</name>
			<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
			<nodes>
				<node>	Poles	</node>
			</nodes>
			<material>
				<identifier>TL2_SHIPMAT_PBS_Hull</identifier>
				<mfm>PnFMods/MinasGerais/BSA528_Colossus/ship/Superstructure.mfm</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	PoleSupportsShape	</name>
			<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
			<nodes>
				<node>	PoleSupports	</node>
			</nodes>
			<material>
				<identifier>TL2_SHIPMAT_PBS_Hull</identifier>
				<mfm>PnFMods/MinasGerais/BSA528_Colossus/ship/Superstructure.mfm</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	PoleSupports_lod1Shape	</name>
			<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
			<nodes>
				<node>	PoleSupports	</node>
			</nodes>
			<material>
				<identifier>TL2_SHIPMAT_PBS_Hull</identifier>
				<mfm>PnFMods/MinasGerais/BSA528_Colossus/ship/Superstructure.mfm</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	ProtectionsShape	</name>
			<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
			<nodes>
				<node>	Protections	</node>
			</nodes>
			<material>
				<identifier>TL2_SHIPMAT_PBS_Hull</identifier>
				<mfm>PnFMods/MinasGerais/BSA528_Colossus/ship/Superstructure.mfm</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Protections_lod1Shape	</name>
			<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
			<nodes>
				<node>	Protections	</node>
			</nodes>
			<material>
				<identifier>TL2_SHIPMAT_PBS_Hull</identifier>
				<mfm>PnFMods/MinasGerais/BSA528_Colossus/ship/Superstructure.mfm</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	SuperstructureShape	</name>
			<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
			<nodes>
				<node>	Superstructure	</node>
			</nodes>
			<material>
				<identifier>TL2_SHIPMAT_PBS_Hull</identifier>
				<mfm>PnFMods/MinasGerais/BSA528_Colossus/ship/Superstructure.mfm</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Superstructure_lod1Shape	</name>
			<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
			<nodes>
				<node>	Superstructure	</node>
			</nodes>
			<material>
				<identifier>TL2_SHIPMAT_PBS_Hull</identifier>
				<mfm>PnFMods/MinasGerais/BSA528_Colossus/ship/Superstructure.mfm</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/MinasGerais/BSA528_Colossus/ship/Superstructure.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_SternShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/MinasGerais/BSA528_Colossus/ship/Superstructure.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/MinasGerais/BSA528_Colossus/ship/Superstructure.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	MidBackShape	</renderSet>
				<renderSet>	ControllerShape	</renderSet>
				<renderSet>	LanternsControllerShape	</renderSet>
				<renderSet>	MidBack_crack_MidFrontShape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_inShape	</renderSet>
				<renderSet>	MidBack_crack_SternShape	</renderSet>
				<renderSet>	MidBack_crack_Stern_inShape	</renderSet>
				<renderSet>	MidBack_patch_SternShape	</renderSet>
				<renderSet>	NameplateShape	</renderSet>
				<renderSet>	PoleBasesShape	</renderSet>
				<renderSet>	PoleSupportsShape	</renderSet>
				<renderSet>	PolesShape	</renderSet>
				<renderSet>	ProtectionsShape	</renderSet>
				<renderSet>	SuperstructureShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	400.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	MidBack_lod1Shape	</renderSet>
				<renderSet>	Controller_lod1Shape	</renderSet>
				<renderSet>	LanternsController_lod1Shape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_lod1Shape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_in_lod1Shape	</renderSet>
				<renderSet>	MidBack_crack_Stern_lod1Shape	</renderSet>
				<renderSet>	MidBack_crack_Stern_in_lod1Shape	</renderSet>				
				<renderSet>	MidBack_patch_Stern_lod1Shape	</renderSet>
				<renderSet>	Nameplate_lod1Shape	</renderSet>
				<renderSet>	PoleBases_lod1Shape	</renderSet>
				<renderSet>	PoleSupports_lod1Shape	</renderSet>
				<renderSet>	Poles_lod1Shape	</renderSet>
				<renderSet>	Protections_lod1Shape	</renderSet>
				<renderSet>	Superstructure_lod1Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</BSA013_Colossus_1945_MidBack.visual>
